.. _HOODLTSimulations:

Simulations with HOOMD
======================

After we build systems using HOODLT (see :ref:`HOODLTData`), we can use the output files to simulate the system we just
built. HOODLT uses HOOMD to run simulations, and has predefined many different types of simulations that can be run for
simplicity of use.

The examples below give an overview of the many kinds of simulations that can be run using HOODLT:

.. toctree::
   :maxdepth: 1

   hoodlt.HOOMD.Example1
   hoodlt.HOOMD.Example2
   hoodlt.HOOMD.Example3
   hoodlt.HOOMD.Example4
   hoodlt.HOOMD.Example5
   hoodlt.HOOMD.Example6

For complete documentation on everything that can be done with the :mod:`hoodlt.HOOMD` package of HOODLT, see the
documentation below

Subpackages
-----------

.. toctree::

    hoodlt.HOOMD.subpkgs.rst